{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "trade7smart.vercel",
  "orientation": "any",
  "scope": "https://trade7smart.vercel.app/",
  "short_name": "trade7smart.vercel",
  "start_url": "https://trade7smart.vercel.app/",
  "theme_color": "#060A10",
  "lang": "en",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ]
}